@font-face {
  font-family: 'LeagueGothic';
  font-style: normal;
  font-weight: normal;
  src: url(../fonts/league-gothic/LeagueGothic-Regular.otf) format('otf');
}

html,body{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body{
	top: 0;
}
ul{
	li{
		list-style: none;
	}
}
a{
	text-decoration: none;
}

.BoxSizing{
	box-sizing : border-box;
	-webkit-box-sizing : border-box;
	-moz-box-sizing : border-box;
	-o-box-sizing : border-box;
}
.header{
	width: 100%;
	.nav-wrapper{
		background-color: rgba(0,0,0,0.8);
		text-align: center;
		color: #ddd;
		.nav-link-wrapper{
			.nav-link{
				color: #ddd;
				display: inline-block;
				padding: 1em;
				a{
					color: #ddd;
				}
			}
		}
	}
}
.content{
	width: 100%;
	font-family: 'Open Sans';
	background-color: #f2f5f8;
	.article-list{
		padding: 3%;
		.article-wrapper{
			margin: 1%;
			width: 33%;
			.BoxSizing;
			background-color: #fff;
			display: inline-block;
			.article{
				/*text-align: center;*/
				padding: 4%;
				color: #333;
				.article-name{
					text-transform: uppercase;
					font-size: 1.4em;
					/*font-weight: bold;*/
					/*font-family: 'LeagueGothic';*/
				}
				.article-info{
					color: #888;
					font-style: italic;
					div{
						display: inline-block;
						font-size: 0.7em;
					}
					.article-author{
						margin: 0em 0.4em;
					}
				}
				.article-short{
					font-family: 'Open Sans';
					font-size: 0.9em;
					.read-more{
						font-size: 0.7em;
						color: #1f709a;
						display: inline-block;
						cursor: pointer;
						a{
							color: #1f709a;
						}
					}
				}
			}
		}
	}
}